name: CI
on:
  push:
    branches:
    - 'releases/**'
    - develop
    - 'jonker/add-mixins'
env:
  VERSION: '2.0'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: npm install
    - run: npm rebuild
    - run: npm run-script create-test-html
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_TOOLKIT_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_TOOLKIT_SECRET_ACCESS_KEY }}
        aws-region: us-east-2
    - name: Deploy samples to S3 bucket
      run: aws s3 sync ./var/full-site-deploy/ s3://uiuc-toolkit-test/samples/$VERSION --delete --acl bucket-owner-full-control
    - name: Deploy static images in samples to S3 bucket
      run: aws s3 sync ./tests/_reference/ s3://uiuc-toolkit-test/samples/$VERSION/static-images --acl bucket-owner-full-control
    - run: npm run-script build
    - name: Deploy toolbox to S3 bucket
      run: aws s3 sync ./dist/ s3://uiuc-toolkit-test/toolkit/$VERSION --delete --acl bucket-owner-full-control

